{
  "name": "vite",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "browserify": "^17.0.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "pinia": "^3.0.3",
    "@zip.js/zip.js": "^2.7.44",
    "vue-toastification": "^1.7.14",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^66.3.3",
    "@unocss/preset-uno": "^66.3.3",
    "@unocss/reset": "^66.3.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "unocss": "^66.3.3",
    "vite": "^4.1.0"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
